---
- hosts: localhost
  connection: local
  vars:
    - firmware: klipper
  roles:
    - linux_preparation
    - install_octoprint
    - install_klipper
    - install_octoprint_klipper_plugins
    - install_mjpgstreamer
    - install_weston
    - install_toggle
