---
- name: copy the resolv.conf file
  shell: cp /etc/resolv.conf /etc/resolv.conf.bak
  when: platform != 'recore'

- name: Replicape - Install OctoPrint
  include: replicape.yml
  when: platform == 'replicape'
