[profile]
layer_height = 0.1
wall_thickness = 0.8
retraction_enable = True
solid_layer_thickness = 0.6
fill_density = 30
nozzle_size = 0.4
print_speed = 40
print_temperature = 210
print_temperature2 = 210
print_bed_temperature = 65
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.7
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100
retraction_speed = 150
retraction_amount = 3
retraction_dual_amount = 16.5
retraction_min_travel = 1.5
retraction_combing = True
retraction_minimal_extrusion = 0.02
retraction_hop = 0.0
bottom_thickness = 0.3
layer0_width_factor = 100
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 100
bottom_layer_speed = 40
infill_speed = 0.0
inset0_speed = 20
insetx_speed = 0.0
cool_min_layer_time = 5
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 0.5
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
support_type = Grid
support_angle = 60
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
simple_mode = False
brim_line_count = 20
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.27
raft_interface_linewidth = 0.4
raft_airgap = 0.22
raft_surface_layers = 2
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
    T0
	M190 S{print_bed_temperature}           ; Bed temperature
	M109 S{print_temperature}               ; Set temperature
	G21                                     ; metric values
	G90                                     ; absolute positioning
	M82                                     ; set extruder to absolute mode
	M107                                    ; start with the fan off
	G28 X Y                                 ; move Z to min endstops
    G28 Z
	G1 Z5.0 F{travel_speed}                ; move the platform down 15mm
	G92 E0                                  ; zero the extruded length
	G1 F200 E3                              ; extrude 3mm of feed stock
	G92 E0                                  ; zero the extruded length again
	G1 F{travel_speed}                      ; Set travel speed
	M117 Printing...                        ; Put printing message on screeen
end.gcode = ;End GCode
	M104 S0                                 ;extruder heater off
	M140 S0                                 ;heated bed heater off (if you have it)
	G91                                     ;relative positioning
	G1 E-1 F300                             ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed}  ;move Z up a bit and retract filament even more
	M84                                     ;steppers off
	G90                                     ;absolute positioning
	M106 P0 S0
	M106 P1 S0
    ;{profile_string}
